<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.2.v20130129-1905 Build &lt;3.7.2.v20130129-1905></property>
    <data-sources>
        <oda-data-source extensionID="com.actuate.data.oda.static" name="static" id="3"/>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="teamleader" id="4">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Forecast</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Forecast</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Forecast</text-property>
                    <property name="analysisColumn">Forecast</property>
                </structure>
                <structure>
                    <property name="columnName">Sales Rep</property>
                    <property name="analysis">attribute</property>
                    <text-property name="displayName">Sales Rep</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Sales Rep</text-property>
                    <property name="analysisColumn">Sales Rep</property>
                </structure>
                <structure>
                    <property name="columnName">percentquota</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">percentquota</text-property>
                    <text-property name="heading">percentquota</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Forecast</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Sales Rep</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">percentquota</property>
                        <property name="dataType">float</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">static</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Forecast</property>
                    <property name="nativeName">Forecast</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Sales Rep</property>
                    <property name="nativeName">Sales Rep</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">percentquota</property>
                    <property name="nativeName">percentquota</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["Forecast","Sales Rep","percentquota"],"Types":[4,1,4]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Opportunity</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Opportunity</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Opportunity</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Forecast</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Forecast</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Forecast</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Close Date</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>6</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Close Date</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Close Date</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Region</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Region</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Region</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Sales Rep</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Sales Rep</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Sales Rep</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["98887","Kendra Haran","98"],["76526","Gianna Ables","89"],["53765","Paul Stalter","97"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
    </data-sets>
</datamart>
